<!DOCTYPE html>
<html>
<head>
	<title>Exam</title>
</head>
<body>

	<h1> My Online CV </h1>

	<ul>
		<li><a href="#home"> Home </a></li>
		<li><a href="#education"> Education</a></li>
		<li><a href="#hobby"> Hobby</a></li>
		<li><a href="#contact"> Contact Me</a></li>
	</ul>
<div id="home">
	<h2> Welcome to my online CV </h2>
	<img src="3.jpg" height="300px">
	<p> You can view my resume on this website.</p>
</div>
<div id="education">
	<h2>Education</h2>
	<ol>
		<li><b>SMA</b>, 2013, SMA Kristen 1 Tomohon</li>
		<li><b>SMP</b>, 2010, SMP Negeri 1 Tomohon</li>
	</ol>
</div>
<div id="hobby">
	<h2>Hobby</h2>
	<ol>
		<li>Membaca Manga</li>
		<li>Main PUBG</li>
		<li>Main Mobile Legend</li>
	</ol>
</div>
<div id="contact">
	<h2>Contact Me</h2>
<table border="0">
	<tr>
		<td>
			<label for="nama-depan">First Name :</label>
		</td>
		<td>
			<input type="text" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" name="nama depan" value="" id="nama depan" required>
		</td>
	</tr>
	<tr>
		<td>
			<label for="email">Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>	
		</td>
		<td>
			<input type="text" placeholder="Enter your Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Email'" name="email" value="" id="email" required>
		</td>
	</tr>
	<tr>
		<td>
			<label for="Subject">Subject&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>	
		</td>
		<td>
			<input type="text" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" name="Subject" value="" id="Subject" required>
		</td>
	</tr>
	<tr>
		<td>
			<label for="about">Message:</label>
		</td>
		<td>
			<textarea name="name" placeholder="Your message goes here..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message goes here...'" rows="8" cols="40" required></textarea>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
					<input type="submit" name="send">
		</td>
	</tr>
</table>
</div>
 		


</body>
</html>